<html>
	<head>
		<title> Racismo </title>
        <meta charset="utf-8">
        <style type="text/css">
            
            .Menu{
                display: flex;
                background-color: #FFFFFF;
                padding: 0;
                list-style: none;
            }
            .Menu li{
                padding-left:50px;
                padding-right:50px;
                flex: 1;
                background-color:dimgrey;  
            }
            .Menu li a{
                border-radius:5px;
                display: block;
                text-align: center;
                background: rgb(0,0,0);
                background: linear-gradient(0deg, rgba(0,0,0,1) 30%, rgba(103,103,103,0.6713060224089635) 100%);
                border: outset 7px #000000;
                padding: 15px;
                text-decoration: none;
                color: #FFFFFF;
               
            }
            .Menu li a:hover{
                background: black;
            }
            body {
                background: rgb(255,255,255);
                background: linear-gradient(90deg, rgba(255,255,255,0.7911547911547911) 0%, rgba(0,0,0,1) 100%);
            }
            h1{
                text-align: center;
                font-family: Impact, Charcoal, sans-serif;
                font-size: 72px;
                margin-bottom: 0px;
            }
            .texto {
                border: outset 7px #000000;
                margin-top: 50px;
                padding: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-size: 20px;
                background-color: gray;
                color: #000
            }
            .frase{
                border: outset 7px #000000;
                padding: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                border-radius: 30px;
                background: rgb(255,255,255);
                background: linear-gradient(354deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.8057598039215687) 100%);
                margin-top: 50px;
                margin-bottom:0px;
                font-family: Arial, sans-serif;
                font-size: 55px;
                display:flex;
                justify-content:center;
                align-items:center;
                color: #FFF;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: #000;
            }
            .mlk {
                padding-top: 30px;
                width: 1024px;
                height: 460px;
            }
            iframe{
                padding-top: 40px;
            }
            h2{
                text-align: center;
                font-family: Impact, Charcoal, sans-serif;
                font-size: 50px;
                margin-bottom: 0px;
            }
            footer {
                margin-top: 50px;
                width: 100%;
                background-color: #222;
                padding: 30px 0px;
                color: white;
            }
            .social{
                text-align: center;
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
            .direitos{
                text-align: center;
            }
            a {
                color: #000;
                text-decoration: none;
            }
            a:visited {
                color: #555;
                text-decoration: none;
            }
            a:hover {
                color: #999;
                text-decoration: none;
            }

            a:active {
                color: #333;
                text-decoration: none;
            }
            .menu1 {
                background-color: dimgray;
            }
        </style>
	</head>
	<body>
        <h1> Stop Racism Brasil</h1>
        <center><img src="../2W_DDW_Marcelo_Site-Racismo/Logo-racismo.png" height="250"></center>
        <div class ="menu1">
        <hr>
        <ul class="Menu">
            <li> <a href="2%C2%BAW_DDW_Marcelo_Site-Racismo.html"> Home </a></li>
            <li> <a href="origem-racismo.html"> Origem </a></li>
            <li> <a href="racismo-Brasil.html"> Racismo no Brasil </a></li>
            <li> <a href="Erro.html"> Casos por Região </a></li>
            <li> <a href="Erro.html"> Denúncia </a></li>
        </ul>
        <hr>
        </div>
        <p class="texto"> &emsp; A Stop Racism Brasil é uma organização não governamental que tem como principal objetivo acabar com o preconceito entre raças e acabar com a desigualdade existente. Óbvio que sozinho não temos esse poder mas com ajuda de todos iremos apagar essa mancha histórica, e viver numa sociedade com o máximo de igualdade possível. Nos inspiramos na luta e esforço de Martin Luther King para continuar. Saiba mais dele!</p>
        <p class ="frase">"Eu tenho um sonho. O sonho de ver meus filhos julgados por sua personalidade, não pela cor de sua pele."<br>
        - Martin Luther King</p>
        <center> <img class="mlk" src="../2W_DDW_Marcelo_Site-Racismo/martin-luther-king.jpg" height="250"></center>
        <p class="texto"> &emsp; Martin Luther King foi um ativista norte-americano que ficou muito conhecido por sua luta antirracista, e seus discursos. Em 1955 ele começou sua luta pelo reconhecimento dos direitos civis negros com métodos pacíficos inspirado em Mahatma Gandhi e Henry David Thoreau assim como Nelson Mandela na África do Sul.
        Após Rosa Parks ser detida e multada por ocupar um reservado por brancos em 1955 muitos protestos foram feitos, como o boicote aos ônibus urbanos, assim Martin Luther King apoiou essa ação e com o tempo milhares de negros passaram a caminhar quilômetros indo para o trabalho, causando um enorme prejuízo as empresas. Esse boicote durou mais de um ano e terminou em 1956 quando a Suprema Corte norte-americana aboliu a segregação racial nos ônibus de Montgomery. Essa foi a primeira vitória contra a segregação racial no solo americano.
        Em 1963 durante a Marcha sobre Washington Martin Luther King fez seu discurso mais famoso de todos, conhecido como “I have a dream” ou “Eu tenho um sonho”, nesse discurso Martin descreve uma sociedade onde negros e brancos possam viver harmoniosamente.
        A luta de Martin Luther King durou até 1968 quando sua vida foi interrompida por um tiro na sacada de um hotel em Memphis, onde apoiava um movimento grevista dos lixeiros.
        Desde 1983 o dia 20 de janeiro é considerado como o dia de Martin Luther King nos estados unidos, um feriado instaurado para homenagear toda a luta que Martin teve para acabar com a segregação racial em seu país.
        </p>
        <h2> I have a dream (Eu tenho um sonho)</h2>
        <center><iframe width="720" height="405" src="https://www.youtube.com/embed/aWlhPFHOl-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <footer>
    <p class="direitos">Todos os direitos reservados 2020 © - Stop Racism Brasil </p>
  <div class="social">
    <a href="Erro.html" class="contato">Fale conosco</a>
    <a href="Erro.html" class="face">Facebook</a>
    <a href="Erro.html" class="tweet">Twitter</a>
  </div>
        </footer> 
	</body>
</html>