<html>
	<head>
		<title> Racismo </title>
        <meta charset="utf-8">
        <style type="text/css">
            
            .Menu{
                display: flex;
                background-color: #FFFFFF;
                padding: 0;
                list-style: none;
            }
            .Menu li{
                padding-left:50px;
                padding-right:50px;
                flex: 1;
                background-color:dimgrey;  
            }
            .Menu li a{
                border-radius:5px;
                display: block;
                text-align: center;
                background: rgb(0,0,0);
                background: linear-gradient(0deg, rgba(0,0,0,1) 30%, rgba(103,103,103,0.6713060224089635) 100%);
                border: outset 7px #000000;
                padding: 15px;
                text-decoration: none;
                color: #FFFFFF;
               
            }
            .Menu li a:hover{
                background: black;
            }
            body {
                background: rgb(255,255,255);
                background: linear-gradient(90deg, rgba(255,255,255,0.7911547911547911) 0%, rgba(0,0,0,1) 100%);
            }
            h1{
                text-align: center;
                font-family: Impact, Charcoal, sans-serif;
                font-size: 72px;
                margin-bottom: 0px;
            }
            .texto {
                border: outset 7px #000000;
                margin-top: 50px;
                padding: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-size: 20px;
                background-color: gray;
                color: #000
            }
            footer {
                margin-top: 50px;
                width: 100%;
                background-color: #222;
                padding: 30px 0px;
                color: white;
            }
            .social{
                text-align: center;
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
            .direitos{
                text-align: center;
            }
            a {
                color: #000;
                text-decoration: none;
            }
            a:visited {
                color: #555;
                text-decoration: none;
            }
            a:hover {
                color: #999;
                text-decoration: none;
            }

            a:active {
                color: #333;
                text-decoration: none;
            }
            .menu1 {
                background-color: dimgray;
            }
            h3 {
                text-align: center;
                font-size: 50px;
            }
            .erro{
                font-size:300px;
            }
        </style>
	</head>
	<body>
        <h1> Stop Racism Brasil</h1>
        <center><img src="../2W_DDW_Marcelo_Site-Racismo/Logo-racismo.png" height="250"></center>
        <div class ="menu1">
        <hr>
        <ul class="Menu">
            <li> <a href="2%C2%BAW_DDW_Marcelo_Site-Racismo.html"> Home </a></li>
            <li> <a href="origem-racismo.html"> Origem </a></li>
            <li> <a href="racismo-Brasil.html"> Racismo no Brasil </a></li>
            <li> <a href="Erro.html"> Casos por Região </a></li>
            <li> <a href="Erro.html"> Denúncia </a></li>
        </ul>
        <hr>
        <h1 class="erro"> ERRO 404</h1>
            <h3>Ops, algo deu errado! Página não encontrada!</h3>
        <footer>
    <p class="direitos">Todos os direitos reservados 2020 © - Stop Racism Brasil </p>
  <div class="social">
    <a href="Erro.html" class="contato">Fale conosco</a>
    <a href="Erro.html" class="face">Facebook</a>
    <a href="Erro.html" class="tweet">Twitter</a>
  </div>
        </footer> 
	</body>
</html>