<html>
	<head>
		<title> Racismo </title>
        <meta charset="utf-8">
        <style type="text/css">
            
            .Menu{
                display: flex;
                background-color: #FFFFFF;
                padding: 0;
                list-style: none;
            }
            .Menu li{
                padding-left:50px;
                padding-right:50px;
                flex: 1;
                background-color:dimgrey;  
            }
            .Menu li a{
                border-radius:5px;
                display: block;
                text-align: center;
                background: rgb(0,0,0);
                background: linear-gradient(0deg, rgba(0,0,0,1) 30%, rgba(103,103,103,0.6713060224089635) 100%);
                border: outset 7px #000000;
                padding: 15px;
                text-decoration: none;
                color: #FFFFFF;
               
            }
            .Menu li a:hover{
                background: black;
            }
            body {
                background: rgb(255,255,255);
                background: linear-gradient(90deg, rgba(255,255,255,0.7911547911547911) 0%, rgba(0,0,0,1) 100%);
            }
            h1{
                text-align: center;
                font-family: Impact, Charcoal, sans-serif;
                font-size: 72px;
                margin-bottom: 0px;
            }
            .texto {
                border: outset 7px #000000;
                margin-top: 50px;
                padding: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-size: 20px;
                background-color: gray;
                color: #000
            }
            footer {
                margin-top: 50px;
                width: 100%;
                background-color: #222;
                padding: 30px 0px;
                color: white;
            }
            .social{
                text-align: center;
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
            .direitos{
                text-align: center;
            }
            a {
                color: #000;
                text-decoration: none;
            }
            a:visited {
                color: #555;
                text-decoration: none;
            }
            a:hover {
                color: #999;
                text-decoration: none;
            }

            a:active {
                color: #333;
                text-decoration: none;
            }
            .menu1 {
                background-color: dimgray;
            }
            .colonial{
                padding-top: 30px;
                width: 700px;
                height: 390px;
            }
            .teoria{
                padding-top: 30px;
                width: 900px;
                height: 634px; 
            }
            h4{
                margin-top: 5px;
                text-align: center;
            }
        </style>
	</head>
	<body>
        <h1> Stop Racism Brasil</h1>
        <center><img src="../2W_DDW_Marcelo_Site-Racismo/Logo-racismo.png" height="250"></center>
        <div class ="menu1">
        <hr>
        <ul class="Menu">
            <li> <a href="2%C2%BAW_DDW_Marcelo_Site-Racismo.html"> Home </a></li>
            <li> <a href="origem-racismo.html"> Origem </a></li>
            <li> <a href="racismo-Brasil.html"> Racismo no Brasil </a></li>
            <li> <a href="Erro.html"> Casos por Região </a></li>
            <li> <a href="Erro.html"> Denúncia </a></li>
        </ul>
        <hr>
        </div>
        <p class="texto">  &emsp; As origens do racismo retornam aos séculos XVI e XVII, período de expansão marítima e comercial e da colonização das Ámericas. Em busca de justificar a escravização dos africanos e o genocídio de povos indígenas, os europeus começaram a formular teorias de que havia uma hierarquia das raças. Segundo essa tese, brancos estariam no topo dessa espécie de pirâmide, seguidos pelos asiáticos, indianos, indígenas e negros.
        Segundo essas primeiras hipóteses racistas, somente os brancos teriam capacidade intelectual para trabalhar a terra, governar e prosperar, enquanto os negros estariam aptos apenas para o trabalho braçal. Também era comum a crença de que negros e índios não tinham alma. Isso, na visão de um cristão moderno, significava ser um animal.
        </p>
        <center><img class="colonial" src="racismo-colonial.jpg"></center>
        <p class="texto"> &emsp; Com a chegada do século XIX veio também a abolição da escravidão na maioria das potências que utilizavam desse modo de mão de obra, o racismo não acabou, mas ganhou uma roupagem mais científica, que tentaria utilizar de metodos científicos para aifrmar a superioridade da raça branca e a inferioridade dos negros e mestiços.
        Temos, nesse período, a publicação do livro Ensaio sobre a desigualdade das raças humanas, em que o filósofo Arthur de Gobineau (1816-1882) expôs uma teoria de supremacia da raça branca. Alguns antropólogos e psicólogos da época também lançaram um novo estudo chamado de craniometria, em que medidas de crânios das diferentes raças eram retiradas e comparadas com outros dados de origem social, a fim de atestar que as populações negras estavam mais propensas a cometer ações violentas, mas desconsiderando o fato de a violência ser um fenômeno social.
        Durante o período de governo nazista na Alemanha, as teorias de supremacia racial foram amplamente difundidas entre os aliados da Alemanha, como a Itália, além de surgirem seitas, como a Ku Klux Klan, que existe até os dias atuais nos Estados Unidos, que defendiam abertamente a supremacia da raça branca. Muitas ações excludentes, intimidatórias e violentas foram praticadas contra negros, além de haver, na época, um sistema de separação dos serviços públicos prestados a negros e a brancos.
        </p>
        <center><img class="teoria" src="teoria-racial.jpg"></center>
        <h4> Teoria da hierarquia de raça, onde o branco é mais evoluido que as outras raças</h4>
        <footer>
    <p class="direitos">Todos os direitos reservados 2020 © - Stop Racism Brasil </p>
  <div class="social">
    <a href="Erro.html" class="contato">Fale conosco</a>
    <a href="Erro.html" class="face">Facebook</a>
    <a href="Erro.html" class="tweet">Twitter</a>
  </div>
        </footer> 
	</body>
</html>