<html>
	<head>
		<title> Racismo </title>
        <meta charset="utf-8">
        <style type="text/css">
            
            .Menu{
                display: flex;
                background-color: #FFFFFF;
                padding: 0;
                list-style: none;
            }
            .Menu li{
                padding-left:50px;
                padding-right:50px;
                flex: 1;
                background-color:dimgrey;  
            }
            .Menu li a{
                border-radius:5px;
                display: block;
                text-align: center;
                background: rgb(0,0,0);
                background: linear-gradient(0deg, rgba(0,0,0,1) 30%, rgba(103,103,103,0.6713060224089635) 100%);
                border: outset 7px #000000;
                padding: 15px;
                text-decoration: none;
                color: #FFFFFF;
               
            }
            .Menu li a:hover{
                background: black;
            }
            body {
                background: rgb(255,255,255);
                background: linear-gradient(90deg, rgba(255,255,255,0.7911547911547911) 0%, rgba(0,0,0,1) 100%);
            }
            h1{
                text-align: center;
                font-family: Impact, Charcoal, sans-serif;
                font-size: 72px;
                margin-bottom: 0px;
            }
            .texto {
                border: outset 7px #000000;
                margin-top: 50px;
                padding: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-size: 20px;
                background-color: gray;
                color: #000
            }
            footer {
                margin-top: 50px;
                width: 100%;
                background-color: #222;
                padding: 30px 0px;
                color: white;
            }
            .social{
                text-align: center;
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
            .direitos{
                text-align: center;
            }
            a {
                color: #000;
                text-decoration: none;
            }
            a:visited {
                color: #555;
                text-decoration: none;
            }
            a:hover {
                color: #999;
                text-decoration: none;
            }

            a:active {
                color: #333;
                text-decoration: none;
            }
            .menu1 {
                background-color: dimgray;
            }
            .bandeira{
                width: 760px;
                height: 400px;
            }
            h2{
                text-align: center;
                font-family: Impact, Charcoal, sans-serif;
                font-size: 50px;
                margin-bottom: 0px;
            }
            iframe{
                width: 760px;
                height: 400px;
                padding-top: 40px;
            }
            .frase{
                border: outset 7px #000000;
                padding: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                border-radius: 30px;
                background: rgb(255,255,255);
                background: linear-gradient(354deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.8057598039215687) 100%);
                margin-top: 50px;
                margin-bottom:0px;
                font-family: Arial, sans-serif;
                font-size: 55px;
                display:flex;
                justify-content:center;
                align-items:center;
                color: #FFF;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: #000;
            }
        </style>
	</head>
	<body>
        <h1> Stop Racism Brasil</h1>
        <center><img src="../2W_DDW_Marcelo_Site-Racismo/Logo-racismo.png" height="250"></center>
        <div class ="menu1">
        <hr>
        <ul class="Menu">
            <li> <a href="2%C2%BAW_DDW_Marcelo_Site-Racismo.html"> Home </a></li>
            <li> <a href="origem-racismo.html"> Origem </a></li>
            <li> <a href="racismo-Brasil.html"> Racismo no Brasil </a></li>
            <li> <a href="Erro.html"> Casos por Região </a></li>
            <li> <a href="Erro.html"> Denúncia </a></li>
        </ul>
        <hr>
        </div>
        <p class="texto"> &emsp; Assim como no resto do mundo o racismo no Brasil também surgiu durante o século XVI, durante o período das grandes navegações, quando principalmente os portugueses traziam milhares de negros em navios negreiros para serem escravizados. Diferentes de outros países o racismo não se limitava a segregação socioeconômica, mas sim ao genocídio e etnocídio da população negra e indígena desde os primórdios da colonização portuguesa até os dias de hoje. Até a chegada dos portugueses o Brasil era um país composto 100% da população indígena, com o passar dos anos diversos povos imigraram para o Brasil, como Europeus, Asiáticos, Africanos e muitos outros de diferentes raças, etnias e culturas. Sendo assim o povo brasileiro é um povo muito mestiço e sua cultura é uma mistura de diversas outras. </p>
        <center><img class="bandeira" src="bandeira-brasil.jpg"></center>
        <p class="texto"> &emsp; A Lei Áurea de 1888 conferiu liberdade jurídica aos escravos, porém estes nunca foram de fato integrados à economia e, sem assistência do Estado, muitos negros caíram em dificuldades após a liberdade. Inclusive foi ai que começaram a surgir as primeiras favelas, comunidades que existem atualmente.<br> &emsp; Outro atributo que escondeu o racismo no Brasil foi a ideologia do branqueamento, apoiada pelo governo e por correntes científicas. Sendo assim, essa ideologia facilitava a entrada imigrantes europeus e árabes em terras brasileiras. O "clareamento" da população, criou raízes profundas na sociedade brasileira no início do século XX fazendo com que os negros e indígenas abandonassem a sua cultura sendo substituída por valores brancos. Na prática, muitos negros(as) preferiram se casar com companheiros(as) de pele mais clara, visto que seus filhos teriam menos probabilidades de sofrer com o racismo. Contudo, com o passar de décadas de crescimento econômico, as disparidades sociais permanecem. Desde essa época na nossa cultura estão enraizadas expressões e atitudes racistas, o conhecido racismo estrutural. Veja o video abaixo do canal Quebrando o Tabu apresentado pela Preta Araújo para saber mais sobre!
        </p>
        <h2>O que é Racismo Estrutural?</h2>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Ia3NrSoTSXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <p class ="frase">"Numa sociedade racista, não basta não ser racista é preciso ser antirracista"<br>
        - Angela Davis</p>
        <p class="texto">&emsp; Em combate ao racismo e também como reconhecimento de sua existência foi criada em 1951 a lei que tornou contravenção penal a recusa de hospedar, servir, atender ou receber cliente, comprador ou aluno por preconceito de raça ou de cor, a "Lei Afonso Arinos". Posteriormente, com a Constituição Federal de 1988, a lei nº 7716, de 5 de janeiro de 1989, tornou o racismo um crime inafiançável. <br> &emsp; Outra medida que tem como objetivo de acabar com a desigualdade e preconceito são as ações afirmativas tomadas pelo Estado, como por exemplo o sistema de cotas que são uma reserva de vagas em vestibulares, provas e concursos públicos destinadas a pessoas de origem negra, parda ou indígena.
        </p>
        <footer>
    <p class="direitos">Todos os direitos reservados 2020 © - Stop Racism Brasil </p>
  <div class="social">
    <a href="Erro.html" class="contato">Fale conosco</a>
    <a href="Erro.html" class="face">Facebook</a>
    <a href="Erro.html" class="tweet">Twitter</a>
  </div>
        </footer> 
	</body>
</html>